# Generated by Django 2.2.6 on 2019-11-09 05:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20191102_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='price',
            field=models.TextField(default=django.utils.timezone.now, verbose_name='Precio'),
            preserve_default=False,
        ),
    ]
