# Generated by Django 2.2.6 on 2019-11-30 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compra', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='compra',
            old_name='name',
            new_name='nombre',
        ),
    ]
